<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color_one"
    tools:context="com.example.nz.countryprofile.CountryProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15sp"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200sp" />
        <TextView
            android:id="@+id/textView"
            android:textSize="25sp"
            android:fontFamily="monospace"
            android:textColor="#ffff"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</ScrollView>
